//guns' removal
recipes.remove(<mw:m249>);
recipes.remove(<mw:m40a6>);
recipes.remove(<mw:m110_sass>);
recipes.remove(<mw:m1014>);
recipes.remove(<mw:super90>);
recipes.remove(<mw:supernova>);
recipes.remove(<mw:m500a2>);
recipes.remove(<mw:m38_dmr>);
recipes.remove(<mw:m16a4>);
recipes.remove(<mw:m4a1>);
recipes.remove(<mw:p226>);
recipes.remove(<mw:m9a1>);
recipes.remove(<mw:mp_443>);
recipes.remove(<mw:ak15>);
recipes.remove(<mw:kbp_9a91>);
recipes.remove(<mw:sr3_vikhr>);
recipes.remove(<mw:pp91_kedr>);
recipes.remove(<mw:vss_vintorez>);
recipes.remove(<mw:ks23>);
recipes.remove(<mw:sv98>);
recipes.remove(<mw:mp5a5>);
recipes.remove(<mw:scar_l>);
recipes.remove(<mw:scar_h_cqc>);
recipes.remove(<mw:vp70>);
recipes.remove(<mw:glock_19>);
recipes.remove(<mw:sccy_cpx_2>);
recipes.remove(<mw:python>);
recipes.remove(<mw:taurus_raging_hunter>);
recipes.remove(<mw:chiappa_rhino>);
recipes.remove(<mw:sw_500_magnum>);
recipes.remove(<mw:desert_eagle>);
recipes.remove(<mw:mp40>);
recipes.remove(<mw:m1928_thompson>);
recipes.remove(<mw:ak101>);
recipes.remove(<mw:ak103_bullpup>);
recipes.remove(<mw:acr>);
recipes.remove(<mw:cz805_bren>);
recipes.remove(<mw:ak47>);
recipes.remove(<mw:stg44>);
recipes.remove(<mw:f2000>);
recipes.remove(<mw:g36c>);
recipes.remove(<mw:sl8>);
recipes.remove(<mw:m1873>);
recipes.remove(<mw:nv4>);
recipes.remove(<mw:type2>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:m8a7>);
recipes.remove(<mw:remington870>);
recipes.remove(<mw:kar98k>);
recipes.remove(<mw:krag_jorgensen>);
recipes.remove(<mw:frommer_stop>);
recipes.remove(<mw:p10>);
recipes.remove(<mw:glock_18c>);
recipes.remove(<mw:aps>);
recipes.remove(<mw:m712>);
recipes.remove(<mw:uzi>);
recipes.remove(<mw:aac_honey_badger>);
recipes.remove(<mw:he_standard_combat_shotgun>);
recipes.remove(<mw:saiga12>);
recipes.remove(<mw:spas_12>);
recipes.remove(<mw:chiappa_triple_crown>);
recipes.remove(<mw:quad_barrel_shotgun>);
recipes.remove(<mw:m1897>);
recipes.remove(<mw:mk14_ebr>);
recipes.remove(<mw:mg42>);
recipes.remove(<mw:m60e4>);
recipes.remove(<mw:l96a1>);
recipes.remove(<mw:as50>);
recipes.remove(<mw:m82_barrett>);
recipes.remove(<mw:gl06>);
recipes.remove(<mw:m79>);
recipes.remove(<mw:m32_mgl>);
recipes.remove(<mw:rpg7>);
recipes.remove(<mw:m202>);
recipes.remove(<mw:m134>);
recipes.remove(<mw:csa16>);
recipes.remove(<mw:ssg42>);
recipes.remove(<mw:har_27>);
recipes.remove(<mw:gpca1>);
recipes.remove(<mw:m6c>);
recipes.remove(<mw:m6c_socom>);
recipes.remove(<mw:m20>);
recipes.remove(<mw:ma5d>);
recipes.remove(<mw:br55>);
recipes.remove(<mw:m392>);
recipes.remove(<mw:m45>);
recipes.remove(<mw:srs99>);
recipes.remove(<mw:type51>);
recipes.remove(<mw:m41a>);
recipes.remove(<mw:m56>);
recipes.remove(<mw:esa23>);
recipes.remove(<mw:fatman>);
//
recipes.remove(<mw:browning_hi_power>);
recipes.remove(<mw:g11>);
recipes.remove(<mw:m1_carbine>);
recipes.remove(<mw:izhmash_ak12>);
recipes.remove(<mw:origin12>);
recipes.remove(<mw:mp43e>);
recipes.remove(<mw:p90>);
recipes.remove(<mw:m1_garand>);
recipes.remove(<mw:g43_gewehr>);
recipes.remove(<mw:ma37_icws>);
recipes.remove(<mw:springfield>);
recipes.remove(<mw:mares_leg>);
recipes.remove(<mw:hs12>);
recipes.remove(<mw:m1941_johnson_rifle>);
recipes.remove(<mw:m1941_johnson>);
recipes.remove(<mw:kriss_vector>);
recipes.remove(<mw:the_dechard>);
recipes.remove(<mw:mg34>);
recipes.remove(<mw:bren_mkii>);
recipes.remove(<mw:m1911>);
recipes.remove(<mw:browning_auto_5>);
recipes.remove(<mw:mp7>);
recipes.remove(<mw:stonera1>);
recipes.remove(<mw:ntw_20>);
recipes.remove(<mw:steyr_aug_a1>);
recipes.remove(<mw:dp28>);
recipes.remove(<mw:g36k>);
recipes.remove(<mw:tokyo_90>);
recipes.remove(<mw:m14_dmr>);

//ammo's removal
recipes.remove(<mw:grenade40mm>);
recipes.remove(<mw:mininuke>);
recipes.remove(<mw:m202rocket>);
recipes.remove(<mw:rpg7_rocket>);
recipes.remove(<mw:energycase>);
recipes.remove(<mw:plasmacapsule>);
recipes.remove(<mw:bfgammo>);
recipes.remove(<mw:bullet3006springfield>);
recipes.remove(<mw:bullet8x58>);
recipes.remove(<mw:bullet792x33kurz>);
recipes.remove(<mw:bullet50bmg>);
recipes.remove(<mw:bullet308winchester>);
recipes.remove(<mw:bullet792x57>);
recipes.remove(<mw:bullet762x54>);
recipes.remove(<mw:bullet762x51>);
recipes.remove(<mw:shotgun12gauge>);
recipes.remove(<mw:shotgun4g>);
recipes.remove(<mw:bullet762x35>);
recipes.remove(<mw:bullet762x39>);
recipes.remove(<mw:bullet556x45>);
recipes.remove(<mw:bullet4440>);
recipes.remove(<mw:bullet45acp>);
recipes.remove(<mw:bullet357>);
recipes.remove(<mw:bullet44>);
recipes.remove(<mw:bullet500>);
recipes.remove(<mw:bullet380acp>);
recipes.remove(<mw:bullet763x25>);
recipes.remove(<mw:bullet9x39mm>);
recipes.remove(<mw:bullet9x19mm>);
recipes.remove(<mw:bullet10mm>);
recipes.remove(<mw:fuelcell>);
recipes.remove(<mw:m4a1mag_2>);
recipes.remove(<mw:m134mag>);
recipes.remove(<mw:m60mag>);
recipes.remove(<mw:m249mag>);
recipes.remove(<mw:honeybadgermag_2>);
recipes.remove(<mw:m38mag_2>);
recipes.remove(<mw:stanag50>);
recipes.remove(<mw:stanag60>);
recipes.remove(<mw:stanag100>);
recipes.remove(<mw:g36cmag_2>);
recipes.remove(<mw:ak101mag_2>);
recipes.remove(<mw:ak60mag>);
recipes.remove(<mw:ak15mag_2>);
recipes.remove(<mw:ak47pmagtan>);
recipes.remove(<mw:ak47mag>);
recipes.remove(<mw:ak50mag>);
recipes.remove(<mw:ak75mag>);
recipes.remove(<mw:ak100mag>);
recipes.remove(<mw:saigamag_2>);
recipes.remove(<mw:m9mag_2>);
recipes.remove(<mw:sccy_cpx_2_mag>);
recipes.remove(<mw:deserteaglemag>);
recipes.remove(<mw:m9mag30>);
recipes.remove(<mw:m9drummag>);
recipes.remove(<mw:mp443mag_2>);
recipes.remove(<mw:m45a1mag_2>);
recipes.remove(<mw:m45a1mag14>);
recipes.remove(<mw:frommerstopmag>);
recipes.remove(<mw:apsmag_2>);
recipes.remove(<mw:glockmag13>);
recipes.remove(<mw:glock18cmag_2>);
recipes.remove(<mw:glockmag50>);
recipes.remove(<mw:as50mag_2>);
recipes.remove(<mw:m82mag_2>);
recipes.remove(<mw:kbp9a91mag_2>);
recipes.remove(<mw:kedrmag_2>);
recipes.remove(<mw:l96a1mag_2>);
recipes.remove(<mw:m40a6mag_2>);
recipes.remove(<mw:m110mag_2>);
recipes.remove(<mw:m1928mag>);
recipes.remove(<mw:m712mag_2>);
recipes.remove(<mw:mg42mag_2>);
recipes.remove(<mw:mk14ebrmag_2>);
recipes.remove(<mw:m14drum50>);
recipes.remove(<mw:mp40mag_2>);
recipes.remove(<mw:mp5a5mag>);
recipes.remove(<mw:hk50drum>);
recipes.remove(<mw:scarhmag_2>);
recipes.remove(<mw:scar40mag>);
recipes.remove(<mw:scar60mag>);
recipes.remove(<mw:vssvintorezmag_2>);
recipes.remove(<mw:stg44mag_2>);
recipes.remove(<mw:sv98mag_2>);
recipes.remove(<mw:uzimag_2>);
recipes.remove(<mw:vp70mag_2>);
recipes.remove(<mw:bullet46x30mm>);
recipes.remove(<mw:m4asiimovmag>);
recipes.remove(<mw:m1911_44mag>);
recipes.remove(<mw:aug9mmmag>);
recipes.remove(<mw:g11mag>);
recipes.remove(<mw:mp7mag>);
recipes.remove(<mw:bullet545x39>);
recipes.remove(<mw:brenmag>);
recipes.remove(<mw:sa80mag>);
recipes.remove(<mw:m1carbinemag>);
recipes.remove(<mw:ax50mag>);
recipes.remove(<mw:ntw20mag>);
recipes.remove(<mw:ak12mag>);
recipes.remove(<mw:p90mag>);
recipes.remove(<mw:g11mag>);
recipes.remove(<mw:dp28mag>);
recipes.remove(<mw:aug9mmmag>);
recipes.remove(<mw:m1911_44mag>);
recipes.remove(<mw:m4asiimovmag>);
recipes.remove(<mw:bullet46x30mm>);
recipes.remove(<mw:mp7mag>);
recipes.remove(<mw:r700mag>);
recipes.remove(<mw:stonermag>);
recipes.remove(<mw:m1a1mag>);
recipes.remove(<mw:l131a1mag>);
recipes.remove(<mw:origin12mag>);
recipes.remove(<mw:vectormag>);
recipes.remove(<mw:g43_gewehr_mag>);
recipes.remove(<mw:p90terminatormag>);
recipes.remove(<mw:hipowermag>);
recipes.remove(<mw:bullet9x18mm>);
recipes.remove(<mw:bullet20x82mm>);
recipes.remove(<mw:johnsonmag>);
recipes.remove(<mw:origin12drummag>);
recipes.remove(<mw:samuraiedgemag>);
recipes.remove(<mw:bullet40sw>);
recipes.remove(<mw:bullet473x33mm>);
recipes.remove(<mw:bullet765x21>);
recipes.remove(<mw:bullet50ae>);

//mw materials' removal
recipes.remove(<mw:syntheticpolymercomposite>);
recipes.remove(<mw:carboncomposite>);
furnace.remove(<mw:carbonfiber>);
recipes.remove(<mw:syntheticplastic>);
recipes.remove(<mw:plasticplate>);
furnace.remove(<mw:gunmetalingot>);
recipes.remove(<mw:gunmetalplate>);
recipes.remove(<mw:gunmetalcomposite>);
recipes.remove(<mw:steeldust>);

//ICBM removal
recipes.removeByMod("icbmclassic");

//recipes
recipes.addShaped("gunkit1",<contenttweaker:gunkits_t1>,[[<gregtech:meta_item_1:16184>,<gregtech:meta_item_2:17184>,<gregtech:meta_item_1:17184>],[<gregtech:meta_item_1:14184>,<gregtech:meta_item_1:18184>,<gregtech:meta_item_2:19184>],[<gregtech:meta_item_1:19184>,<gregtech:meta_item_2:26184>,<gregtech:meta_item_1:12184>]]);
recipes.addShaped("gunkit2",<contenttweaker:gunkits_t2>,[[<gregtech:meta_item_1:16001>,<gregtech:meta_item_2:17001>,<gregtech:meta_item_1:17001>],[<gregtech:meta_item_1:14001>,<gregtech:meta_item_1:18001>,<gregtech:meta_item_2:19001>],[<gregtech:meta_item_1:19001>,<gregtech:meta_item_2:26001>,<gregtech:meta_item_1:12001>]]);
recipes.addShaped("gunkit3",<contenttweaker:gunkits_t3>,[[<gregtech:meta_item_1:16183>,<gregtech:meta_item_2:17183>,<gregtech:meta_item_1:17183>],[<gregtech:meta_item_1:14183>,<gregtech:meta_item_1:18183>,<gregtech:meta_item_2:19183>],[<gregtech:meta_item_1:19183>,<gregtech:meta_item_2:26183>,<gregtech:meta_item_1:12183>]]);
recipes.addShaped("gunkit4",<contenttweaker:gunkits_t4>,[[<gregtech:meta_item_1:16072>,<gregtech:meta_item_2:17072>,<gregtech:meta_item_1:17072>],[<gregtech:meta_item_1:14072>,<gregtech:meta_item_1:18072>,<gregtech:meta_item_2:19072>],[<gregtech:meta_item_1:19072>,<gregtech:meta_item_2:26072>,<gregtech:meta_item_1:12072>]]);
recipes.addShaped("GTWWLogo",<contenttweaker:gtww_logo>,[[<minecraft:lapis_block>,<gregtech:meta_item_1:32008>,<minecraft:lapis_block>],[<mw:m4a1>,<gregtech:meta_item_1:32009>,<mw:ak47>],[<minecraft:lapis_block>,<gregtech:meta_item_1:32010>,<minecraft:lapis_block>]]);
